# USER SPECIFIC PARAMETERS
# Folders will be created here. If you want to make a parent folder, change this to ex "./adventofcode/"
base_pos = "./"
# Get your session by inspecting the session cookie content in your web browser while connected to adventofcode and paste it here as plain text in between the ". Leave at is to not download inputs.
USER_SESSION_ID = 
# Set to false to not download statements. Note that only part one is downloaded (since you need to complete it to access part two)
DOWNLOAD_STATEMENTS = True
# Set to false to not download inputs. Note that if the USER_SESSION_ID is wrong or left empty, inputs will not be downloaded.
DOWNLOAD_INPUTS = True
# Set to false to not make code templates. Note that even if OVERWRITE is set to True, it will never overwrite codes.
MAKE_CODE_TEMPLATE = True
# Set to false to not create a direct url link in the folder.
MAKE_URL = True
# Name automatically put in the code templates.
author = "CJ Sveningsson"
# If you really need to download the whole thing again, set this to true. As the creator said, AoC is fragile; please be gentle. Statements and Inputs do not change. This will not overwrite codes.
OVERWRITE = False

# DATE SPECIFIC PARAMETERS
# Date automatically put in the code templates.
date = "April 2021"
# You can go as early as 2015.
starting_advent_of_code_year = 2015
# The setup will download all advent of code data up until that date included
last_advent_of_code_year = 2020
# If the year isn't finished, the setup will download days up until that day included for the last year
last_advent_of_code_day = 25

# CODE SPECIFIC PARAMETERS
MAX_RECONNECT_ATTEMPT = 2

baseurl = "https://adventofcode.com/"
USER_AGENT = "adventofcode_working_directories_creator"
